<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://planetpilgrims.com/the-perfect-garden-route-itinerary-south-africa/">Travel & Adventures</a></li>
      <li>Read non-fiction</li>
      <li>Personal & Professional Development, I'm always doing some course</li>
      <li>GOOD coffee is a necessity</li>
      <li><a href="https://planetpilgrims.com/everything-you-need-to-know-about-hiking-the-inca-trail-in-peru/">Hiking and spending time in nature</a></li>
    </ol>
  </body>
</html>
